<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>
    {% include 'bootstrap.html' %}
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
    }
    .container{
      text-align: center;
      margin-top: 180px;
      margin-bottom: 200px;
    }
    button{
      border: 2px solid #5D3B65;
      background-color: transparent;
      padding: 6px 30px;
      cursor: pointer;
      color: #5D3B65;
      transition: background-color 0.3s;
      border-radius: 10px;
      text-decoration: none;
    }
    button:hover{
      background-color: #5D3B65;
      color: white;
    }
    a{
      text-decoration: none;
    }
  </style>
  <body>
    {% include 'admin_nav.html' %}
    <div class = "container">
      <h1 class="text-center mt-2 mb-4">Welcome, {{username}}</h1>
      <a href = '/home/add'>
        <button>Add Home</button>
      </a>
      <a href='/dashboard'>
        <button>Dashboard</button>
      </a>
    </div>
    {% include 'footer.html' %}
  </body>
</html>