<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>
    {% include 'bootstrap.html' %}
    <style>
      body {
        font-family: Arial;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .login-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
      }

      .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .login-container input[type="text"],
      .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      .login-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #5D3B65;
        color: #fff;
        cursor: pointer;
      }

      .login-container input[type="submit"]:hover {
        background-color: #432F48;
      }

      .home{
        text-align: center;
        margin-top: 10px;
      }
      a{
        text-decoration: none;
        color: #5D3B65;
        cursor: pointer;
      }
      a:hover{
        color: #432F48;
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <div class="login-container">
      <h2>Login</h2>
      <form action="#" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </form>
    </div>
    <div class="home">
      <a href="/">Go to Home</a>
    </div>
  </body>
</html>